<?xml version="1.0" encoding="utf-8"?>
<!-- 10120192 - Rifa Said - IF5 - UAS AKB -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    >

    <!-- Judul -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Aplikasi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rifa_said"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rifadonk's Note adalah aplikasi memo untuk anda. Dengan tampilan yang sederhana dan mudah digunakan."
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Fitur -->
    <TextView
        android:id="@+id/fiturTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pencatatan memo Harian yang Efisien dan Mudah dengan Rifadonk's note"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Versi -->
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas UAS AKB 2023 IF-5 10120192"
        android:layout_below="@id/fiturTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



</RelativeLayout>